[tomcat_servers]
ansible_ssh_hosts=72.16.25.133 ansible_ssh_port=22 ansible_ssh_user=astitou

[tomcat_servers:vars]
ansible_user=astitou
ansible_password=Ibn$ina1
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
